spring.application.name=lol
spring.datasource.url=jdbc:postgresql://localhost:5432/lol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=false
# para consultar o banco de dados durante a renderização da visualização
spring.jpa.open-in-view=true
# para mostrar o sql no console
spring.jpa.show-sql=true
# para criar a tabela de histórico de esquemas do Flyway (flyway_schema_history)
spring.flyway.baseline-on-migrate=true
# para Flyway procurar por scripts de migração para aplicar ao banco de dados
spring.flyway.enabled=true